* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f8f8f8;
}

section, footer {
    padding: 54px 0;
}

h1 {
    font-size: 40px;
}

p {
    color: #0000009c;
}

.incbar {
    max-width: 1400px;
    margin: 0 auto;
}

.logo img {
    opacity: 0;
    width: 80px; /* Tamanho da logo */
    height: 80px;
    margin-right: 10px;
    border-radius: 50%;
}



header {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

nav {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    background-color: aqua;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none; /*bullet point*/
    display: flex;
    margin: 0;
    padding: 0;
    gap: 10px;
    z-index: 1000;
}

nav ul li a {
    font-family: monospace;
    color: black;
    text-decoration: none;
    position: relative;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a::after {
    background-color: rgb(0, 255, 21);
    width: 100%;
    height: 3px;
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease;
}

nav ul li a:hover::after {
    transform: scaleX(1)
}

.destaques {
    padding: 0.1rem 1rem;
    background: #f4f4f4;
    text-align: center;
}

.destaques h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;
}
.salgada {
    display: grid;                        /* Activate Grid layout */
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    gap: 25px;                            /* Space between grid items */
    background-color: #fff;              /* Background color */
    border-radius: 10px;                 /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding: 20px;                        /* Padding inside the box */
    margin: 20px;                         /* Margin around the box */
}

.salgada .item {
    width: 100%;                          /* Full width of the grid cell */
    display: flex;                        /* Enable flex for inner content */
    flex-direction: column;               /* Arrange content vertically */
    align-items: center;                  /* Center items */
    text-align: center;                   /* Center text */
    padding: 5px;                         /* Reduced padding inside each item */
    border: 1px solid #e0e0e0;            /* Border to define item area */
    border-radius: 8px;                   /* Rounded corners for items */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for items */
    transition: transform 0.3s ease;     /* Smooth hover effect */
    flex: 0 0 120px;                      /* Set a fixed basis for items (changed from 150px to 120px) */
}

.salgada img {
    width: 70%;                          /* Adjust this to a smaller width */
    height: auto;                        /* Maintain aspect ratio */
    border-radius: 8px;                  /* Rounded corners for images */
    margin-bottom: 8px;                  /* Space between image and text */
}


.salgada .item:hover {
    transform: scale(1.05);
}

.salgada .item h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #e63946;
}

.salgada .item p {
    font-size: 1rem;
    color: #555;
}

.doces {
    display: grid;                        /* Activate Grid layout */
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    gap: 20px;                            /* Space between grid items */
    background-color: #fff;              /* Background color */
    border-radius: 10px;                 /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding: 20px;                        /* Padding inside the box */
    margin: 20px;                         /* Margin around the box */
}

.doces .item {
    width: 100%;                            /* Full width of the grid cell */
    height: auto;                           /* Let height adjust to content */
    display: flex;                          /* Enable flex for inner content */
    flex-direction: column;                 /* Arrange content vertically */
    align-items: center;                    /* Center items */
    text-align: center;                     /* Center text */
    padding: 10px;                          /* Add padding inside each item */
    border: 1px solid #e0e0e0;              /* Border to define item area */
    border-radius: 8px;                     /* Rounded corners for items */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for items */
}

.doces img {
    width: 65%;                            /* Make images responsive within their container */
    height: auto;                           /* Maintain aspect ratio */
    border-radius: 8px;                     /* Rounded corners for images */
    margin-bottom: 8px;                     /* Space between image and text */
}

.doces .item:hover {
    transform: scale(1.05);
}

.doces .item h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #e63946;
}

.doces .item p {
    font-size: 1rem;
    color: #555;
}

.bebidas {
    display: grid;                        /* Activate Grid layout */
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    gap: 20px;                            /* Space between grid items */
    background-color: #fff;              /* Background color */
    border-radius: 10px;                 /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding: 20px;                        /* Padding inside the box */
    margin: 20px;                         /* Margin around the box */
}

.bebidas .item {
    width: 100%;                            /* Full width of the grid cell */
    height: auto;                           /* Let height adjust to content */
    display: flex;                          /* Enable flex for inner content */
    flex-direction: column;                 /* Arrange content vertically */
    align-items: center;                    /* Center items */
    text-align: center;                     /* Center text */
    padding: 10px;                          /* Add padding inside each item */
    border: 1px solid #e0e0e0;              /* Border to define item area */
    border-radius: 8px;                     /* Rounded corners for items */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for items */
}

.bebidas img {
    width: 65%;                            /* Make images responsive within their container */
    height: auto;                           /* Maintain aspect ratio */
    border-radius: 8px;                     /* Rounded corners for images */
    margin-bottom: 8px;                     /* Space between image and text */
}

.bebidas .item:hover {
    transform: scale(1.05);
}

.bebidas .item h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #e63946;
}

.bebidas .item p {
    font-size: 1rem;
    color: #555;
}

.btn {
    background-color: #690023;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.1s;

}

.btn:hover{
    background-color: #4b011a;

}

.banner{
    background-image: url(img/pizabackgr.jpg);
    background-position: center;
    background-size: cover;    
    display: flex;
    justify-content: center;
}


.banner .banner-text img{
    width: 240px;
    height: 240px;
    margin-right: 10px;
    border-radius: 50%;
}

.banner .banner-text{
    margin: 150px;
    text-align: center;
    padding: 0 90px;

}

.banner .banner-text h1{
    font-family: monospace;
    font-size: 3rem; /* Tamanho da fonte */
    font-weight: bold; /* Negrito, opcional */
    background: linear-gradient(45deg, #108d00, #0099ff); /* Gradiente de cor */
    -webkit-background-clip: text; /* Clip do plano de fundo no texto (para navegadores WebKit) */
    -webkit-text-fill-color: transparent; /* Preenchimento do texto transparente (para navegadores WebKit) */
    background-clip: text; /* Clip do plano de fundo no texto (para outros navegadores) */
    color: transparent; /* Preenchimento do texto transparente (fallback) */
    margin-top: 150px;
}


.banner .banner-text p{
    font-size: 24px;
    font-weight: lighter;
    margin: 18px 0;
    font-weight: bold; /* Negrito, opcional */
    background: linear-gradient(45deg, #92e0ff, #c3ffd2); /* Gradiente de cor */
    -webkit-background-clip: text; /* Clip do plano de fundo no texto (para navegadores WebKit) */
    -webkit-text-fill-color: transparent; /* Preenchimento do texto transparente (para navegadores WebKit) */
    background-clip: text; /* Clip do plano de fundo no texto (para outros navegadores) */
    color: transparent; /* Preenchimento do texto transparente (fallback) */
}

.banner .banner-text a{
    margin: 0 35px;
}

/* Promoção */

.promocoes {
    padding: 3rem 1rem;
    background: #f4f4f4;
}

.promocoes h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}

.promocao-item {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: background 0.3s ease;
}

.promocao-item:hover {
    background: #f9f9f9;
}

.promocao-item h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #e63946;
}

.promocao-item p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
}

.promocao-item span {
    font-size: 1.4rem;
    color: #333;
    font-weight: bold;
}


/* Sobre */

.sobre {
    background-color: black;
}

.sobre .incbar{
    display: flex;
    align-items: center;

}

.sobre .sobre-text{
    width: 50%;
    padding: 0 40px;

}

.sobre .sobre-text h3{
    font-size: 56px;
    font-weight: bold; /* Negrito, opcional */
    background: linear-gradient(45deg, #108d00, #0099ff); /* Gradiente de cor */
    -webkit-background-clip: text; /* Clip do plano de fundo no texto (para navegadores WebKit) */
    -webkit-text-fill-color: transparent; /* Preenchimento do texto transparente (para navegadores WebKit) */
    background-clip: text; /* Clip do plano de fundo no texto (para outros navegadores) */
    color: transparent; /* Preenchimento do texto transparente (fallback) */
}

.sobre .sobre-text p{
    margin: 5px 0 10px 0;
    font-size: 24px;
    color: #69dd5e;
}

.sobre .sobre-img{
    width: 50%;
}

.sobre .sobre-img img{ 
    width: 100%;
    border-radius: 1%;
}

/* Horário */

.horario {
    background-color: black;
    align-items: center;
    display: flex;
    text-align: center;
}

.horario h3 {
    font-size: 40px;
    font-weight: bold; /* Negrito, opcional */
    background: linear-gradient(45deg, #108d00, #0099ff); /* Gradiente de cor */
    -webkit-background-clip: text; /* Clip do plano de fundo no texto (para navegadores WebKit) */
    -webkit-text-fill-color: transparent; /* Preenchimento do texto transparente (para navegadores WebKit) */
    background-clip: text; /* Clip do plano de fundo no texto (para outros navegadores) */
    color: transparent; /* Preenchimento do texto transparente (fallback) */
}

.horario p {
    font-size: 19px;
    color: #69dd5e;
}



/* Footer */

:root {
    --color-neutral-0: #0c0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;    
}


footer {
    width: 100%;
    color: var(--color-neutral-40);
    padding: 0;
} 

.footer-link {
    text-decoration: none;

}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
    
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;

}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.2s;

}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;

}

#footer_contacts img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border-radius: 50%;

} 

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);

}

#whatsapp {
    background-color: #25d366;

}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    font-size: 20px;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.2s;
}

.footer-list .footer-link:hover {
    color: #ff6f61;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

/* Login */

.login {
    color: #0099ff;
}


/* SPOOOOSKESOEJO */

@media (min-width: 481px) and (max-width: 768px){

    .banner .banner-text h1{
        font-size: 65px;
    }

    .banner .banner-text p{
        font-size: 25px;
    }

    .sobre .incbar{
        flex-direction: column;
    }

    .sobre .sobre-text h3{
        font-size: 120px;
    }
    
    .sobre .sobre-text p{
        font-size: 55px;
    }
    
    .sobre .sobre-text{
        width: 85%;
        padding: 10px;
    }

    .sobre .sobre-img{
        width: 80%;
    }

    .horario h3 {
        font-size: 100px;
    }
    .horario p {
        padding: 30px;
        font-size: 45px;   
    }
    
    .footer-list {
        font-size: 35px;
    }

    #footer_contacts img{
        width: 130px;
        height: 130px;
        margin-right: 5px;
        border-radius: 50%;
    
    } 
    
}

@media (min-width: 481px) and (max-width: 768px){

}